{{- if not .Values.modules.rabbitmq.existingConfigMap }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "rabbitmq-ha.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "rabbitmq-ha.name" . }}
    chart: {{ template "rabbitmq-ha.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- if .Values.modules.rabbitmq.extraLabels }}
{{ toYaml .Values.modules.rabbitmq.extraLabels | indent 4 }}
{{- end }}
data:
  enabled_plugins: |
    [
{{ .Values.modules.rabbitmq.extraPlugins | indent 6 }}
      {{- if .Values.modules.rabbitmq.rabbitmqLDAPPlugin.enabled }}
      rabbitmq_auth_backend_ldap,
      {{- end }}

      {{- if .Values.modules.rabbitmq.rabbitmqMQTTPlugin.enabled }}
      rabbitmq_mqtt,
      {{- end }}

      {{- if .Values.modules.rabbitmq.rabbitmqWebMQTTPlugin.enabled }}
      rabbitmq_web_mqtt,
      {{- end }}

      {{- if .Values.modules.rabbitmq.rabbitmqSTOMPPlugin.enabled }}
      rabbitmq_stomp,
      {{- end }}

      {{- if .Values.modules.rabbitmq.rabbitmqWebSTOMPPlugin.enabled }}
      rabbitmq_web_stomp,
      {{- end }}

      {{- if .Values.modules.rabbitmq.rabbitmqAuth.enabled }}
      rabbitmq_auth_mechanism_ssl,
      {{- end }}

      {{- if .Values.modules.rabbitmq.rabbitmqAuthHTTP.enabled }}
      rabbitmq_auth_backend_http,
      {{- end }}

      {{- if .Values.modules.rabbitmq.rabbitmqPrometheusPlugin.enabled }}
      rabbitmq_prometheus,
      {{- end }}

      rabbitmq_consistent_hash_exchange,
      rabbitmq_management,
      rabbitmq_peer_discovery_k8s
      
    ].

  rabbitmq.conf: |
    ## RabbitMQ configuration
    ## Ref: https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example

    ## Authentification
    {{- if .Values.modules.rabbitmq.rabbitmqAuth.enabled }}
{{ .Values.modules.rabbitmq.rabbitmqAuth.config | indent 4 }}
    {{- end }}

    ## Clustering
    cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_k8s
    cluster_formation.k8s.host = kubernetes.default.svc.{{ .Values.modules.rabbitmq.clusterDomain }}
    cluster_formation.k8s.address_type = hostname
    cluster_formation.node_cleanup.interval = 10
    # Set to false if automatic cleanup of absent nodes is desired.
    # This can be dangerous, see http://www.rabbitmq.com/cluster-formation.html#node-health-checks-and-cleanup.
    cluster_formation.node_cleanup.only_log_warning = true
    cluster_partition_handling = {{ .Values.modules.rabbitmq.rabbitmqClusterPartitionHandling }}

    {{- if eq .Values.modules.rabbitmq.rabbitmqUsername "guest" }}
    ## The default "guest" user is only permitted to access the server
    ## via a loopback interface (e.g. localhost)
    loopback_users.guest = false
    {{- end }}

    management.load_definitions = /etc/definitions/definitions.json

    ## Memory-based Flow Control threshold
    vm_memory_high_watermark.{{ .Values.modules.rabbitmq.rabbitmqMemoryHighWatermarkType }} = {{ .Values.modules.rabbitmq.rabbitmqMemoryHighWatermark }}

    ## Auth HTTP Backend Plugin
    {{- if .Values.modules.rabbitmq.rabbitmqAuthHTTP.enabled }}
{{ .Values.modules.rabbitmq.rabbitmqAuthHTTP.config | indent 4 }}
    {{- end }}

    ## LDAP Plugin
    {{- if .Values.modules.rabbitmq.rabbitmqLDAPPlugin.enabled }}
{{ .Values.modules.rabbitmq.rabbitmqLDAPPlugin.config | indent 4 }}
    {{- end }}

    ## MQTT Plugin
    {{- if .Values.modules.rabbitmq.rabbitmqMQTTPlugin.enabled }}
{{ .Values.modules.rabbitmq.rabbitmqMQTTPlugin.config | indent 4 }}
    {{- end }}

    ## Web MQTT Plugin
    {{- if .Values.modules.rabbitmq.rabbitmqWebMQTTPlugin.enabled }}
{{ .Values.modules.rabbitmq.rabbitmqWebMQTTPlugin.config | indent 4 }}
    {{- end }}

    ## STOMP Plugin
    {{- if .Values.modules.rabbitmq.rabbitmqSTOMPPlugin.enabled }}
{{ .Values.modules.rabbitmq.rabbitmqSTOMPPlugin.config | indent 4 }}
    {{- end }}

    ## Web STOMP Plugin
    {{- if .Values.modules.rabbitmq.rabbitmqWebSTOMPPlugin.enabled }}
{{ .Values.modules.rabbitmq.rabbitmqWebSTOMPPlugin.config | indent 4 }}
    {{- end }}

    ## Prometheus Plugin
    {{- if .Values.modules.rabbitmq.rabbitmqPrometheusPlugin.enabled }}
{{ .Values.modules.rabbitmq.rabbitmqPrometheusPlugin.config | indent 4 }}
    prometheus.path = {{ .Values.modules.rabbitmq.rabbitmqPrometheusPlugin.path }}
    prometheus.tcp.port =  {{ .Values.modules.rabbitmq.rabbitmqPrometheusPlugin.port }}
    {{- end }}

    ## AMQPS support
    {{- if .Values.modules.rabbitmq.rabbitmqAmqpsSupport.enabled }}
{{ .Values.modules.rabbitmq.rabbitmqAmqpsSupport.config | indent 4 }}
    {{- end }}

{{ .Values.modules.rabbitmq.extraConfig | indent 4 }}

{{- end }}

{{- if .Values.modules.rabbitmq.advancedConfig }}
  advanced.config: |
{{ .Values.modules.rabbitmq.advancedConfig | indent 4 }}
{{- end }}
