apiVersion: v1
kind: Service
metadata:
{{- if .Values.modules.rabbitmq.service.annotations }}
  annotations:
{{ toYaml .Values.modules.rabbitmq.service.annotations | indent 4 }}
{{- end }}
  name: {{ template "rabbitmq-ha.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "rabbitmq-ha.name" . }}
    chart: {{ template "rabbitmq-ha.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- if .Values.modules.rabbitmq.extraLabels }}
{{ toYaml .Values.modules.rabbitmq.extraLabels | indent 4 }}
{{- end }}
spec:
{{- if ne .Values.modules.rabbitmq.service.type "NodePort" }}
{{- if and (eq .Values.modules.rabbitmq.service.type "LoadBalancer") (ne .Values.modules.rabbitmq.service.clusterIP "None") }}
  clusterIP: "{{ .Values.modules.rabbitmq.service.clusterIP }}"
{{- end }}
{{- end }}
{{- if .Values.modules.rabbitmq.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.modules.rabbitmq.service.externalIPs | indent 4 }}
{{- end }}
{{- if .Values.modules.rabbitmq.service.loadBalancerIP }}
  loadBalancerIP: "{{ .Values.modules.rabbitmq.service.loadBalancerIP }}"
{{- end }}
{{- if .Values.modules.rabbitmq.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.modules.rabbitmq.service.loadBalancerSourceRanges | indent 4 }}
{{- end }}
  ports:
    {{- if .Values.modules.rabbitmq.rabbitmqAmqpsSupport.enabled }}
    - name: amqps
      protocol: TCP
      port: {{ .Values.modules.rabbitmq.rabbitmqAmqpsSupport.amqpsNodePort }}
      targetPort: amqps
    {{- end }}
    - name: http
      protocol: TCP
      port: {{ .Values.modules.rabbitmq.rabbitmqManagerPort }}
      {{- if eq .Values.modules.rabbitmq.service.type "NodePort" "LoadBalancer" }}
      nodePort: {{ .Values.modules.rabbitmq.service.managerNodePort }}
      {{- end }}
      targetPort: http
    - name: amqp
      protocol: TCP
      port: {{ .Values.modules.rabbitmq.rabbitmqNodePort }}
      {{- if eq .Values.modules.rabbitmq.service.type "NodePort" "LoadBalancer" }}
      nodePort: {{ .Values.modules.rabbitmq.service.amqpNodePort }}
      {{- end }}
      targetPort: amqp
    - name: epmd
      protocol: TCP
      port: {{ .Values.modules.rabbitmq.rabbitmqEpmdPort }}
      {{- if eq .Values.modules.rabbitmq.service.type "NodePort" "LoadBalancer" }}
      nodePort: {{ .Values.modules.rabbitmq.service.epmdNodePort }}
      {{- end }}
      targetPort: epmd
    {{- if .Values.modules.rabbitmq.rabbitmqSTOMPPlugin.enabled }}
    - name: stomp-tcp
      protocol: TCP
      port: 61613
      targetPort: stomp-tcp
    - name: stomp-ssl
      protocol: TCP
      port: 61614
      targetPort: stomp-ssl
    {{- end }}
    {{- if .Values.modules.rabbitmq.rabbitmqWebSTOMPPlugin.enabled }}
    - name: stomp-ws
      protocol: TCP
      port: 15674
      targetPort: stomp-ws
    {{- end }}
    {{- if .Values.modules.rabbitmq.rabbitmqMQTTPlugin.enabled }}
    - name: mqtt-tcp
      protocol: TCP
      port: 1883
      targetPort: mqtt-tcp
    - name: mqtt-ssl
      protocol: TCP
      port: 8883
      targetPort: mqtt-ssl
    {{- end }}
    {{- if .Values.modules.rabbitmq.rabbitmqWebMQTTPlugin.enabled }}
    - name: mqtt-ws
      protocol: TCP
      port: 15675
      targetPort: mqtt-ws
    {{- end }}
    {{ if .Values.modules.rabbitmq.prometheus.exporter.enabled }}
    - name: exporter
      protocol: TCP
      port: {{ .Values.modules.rabbitmq.prometheus.exporter.port }}
      targetPort: exporter
    {{ end }}
    {{- if .Values.modules.rabbitmq.rabbitmqPrometheusPlugin.enabled }}
    - name: metrics
      protocol: TCP
      {{- if eq .Values.modules.rabbitmq.service.type "NodePort" "LoadBalancer" }}
      nodePort: {{ .Values.modules.rabbitmq.rabbitmqPrometheusPlugin.nodePort }}
      {{- end }}
      port: {{ .Values.modules.rabbitmq.rabbitmqPrometheusPlugin.port }}
      targetPort: metrics
    {{- end }}
  selector:
    app: {{ template "rabbitmq-ha.name" . }}
    release: {{ .Release.Name }}
  type: {{ .Values.modules.rabbitmq.service.type }}
