{{- if .Values.modules.hdfs.persistence.nameNode.enabled -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "hadoop.fullname" . }}-hdfs-nn
  labels:
    app: {{ include "hadoop.name" . }}
    chart: {{ include "hadoop.chart" . }}
    release: {{ .Release.Name }}
    component: hdfs-nn
spec:
  accessModes:
  - {{ .Values.modules.hdfs.persistence.nameNode.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.modules.hdfs.persistence.nameNode.size | quote }}
{{- if .Values.modules.hdfs.persistence.nameNode.storageClass }}
{{- if (eq "-" .Values.modules.hdfs.persistence.nameNode.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.modules.hdfs.persistence.nameNode.storageClass }}"
{{- end }}
{{- end }}
{{- end -}}
